dkhm-1.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="urn:dkhm:params:xml:ns:dkhm-1.1"
    xmlns:dkhm="urn:dkhm:params:xml:ns:dkhm-1.1"
    xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
    xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!--
    Import common element types.
    -->
    <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd"/>
    <import namespace="urn:dkhm:params:xml:ns:dkhm-1.0" schemaLocation="dkhm-1.0.xsd"/>

    <annotation>
        <documentation>Extensible Provisioning Protocol v1.0 provisioning schema. DKHM extension v1.1</documentation>
    </annotation>

    <!--
        Child elements found in EPP commands.
    -->
    <element name="userType" type="dkhm:userType" />
    <element name="EAN" type="dkhm:EAN" />
    <element name="CVR" type="dkhm:CVR" />
    <element name="contact" type="dkhm:contact" />
    <element name="trackingNo" type="dkhm:trackingNo" />
    <element name="domainAdvisory" type="dkhm:domainAdvisory" />

    <!--
        Utility types.
    -->

    <!-- custom: host contact -->
    <simpleType name="contact">
        <restriction base="eppcom:clIDType" />
    </simpleType>

    <!-- custom: trackingNo  -->
    <simpleType name="trackingNo">
        <restriction base="token" />
    </simpleType>

    <!-- custom: domainAdvisory  -->
    <complexType name="domainAdvisory">
        <attribute name="domain" type="token"/>
        <attribute name="advisory" type="token"/>
    </complexType>

    <!-- custom: Usertype enumeration -->
    <simpleType name="userType">
        <restriction base="token">
            <enumeration value="C" />
            <enumeration value="P" />
            <enumeration value="A" />
            <enumeration value="I" />
            <enumeration value="company" />
            <enumeration value="public_organization" />
            <!--  <enumeration value="public_organisation" /> -->
            <enumeration value="association" />
            <enumeration value="individual" />
        </restriction>
    </simpleType>
    <!-- custom: CVR -->
    <simpleType name="CVR">
        <restriction base="token">
            <maxLength value="50" />
        </restriction>
    </simpleType>
    <!-- custom: EAN -->
    <simpleType name="EAN">
        <restriction base="token">
            <maxLength value="30" />
            <!-- 13 according to international std? -->
        </restriction>
    </simpleType>

    <!--
    End of schema.
    -->
</schema>
