epp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:ietf:params:xml:ns:epp"
    xmlns:contact="urn:ietf:params:xml:ns:contact-1.0"
    xmlns:host="urn:ietf:params:xml:ns:host-1.0"
    xmlns:domain="urn:ietf:params:xml:ns:domain-1.0"
    xmlns:dkhm="urn:dkhm:params:xml:ns:dkhm-3.2"
    xmlns:epp="urn:ietf:params:xml:ns:epp-1.0"
    xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
    xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!--
    Import common element types.
    -->
    <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd" />
    <import namespace="urn:ietf:params:xml:ns:epp-1.0" schemaLocation="epp-1.0.xsd" />
    <import namespace="urn:ietf:params:xml:ns:domain-1.0" schemaLocation="domain-1.0.xsd" />
    <import namespace="urn:ietf:params:xml:ns:host-1.0" schemaLocation="host-1.0.xsd" />
    <import namespace="urn:ietf:params:xml:ns:contact-1.0" schemaLocation="contact-1.0.xsd" />
    <import namespace="urn:ietf:params:xml:ns:secDNS-1.1" schemaLocation="secDNS-1.1.xsd" />

    <!-- import DKHM XSD files -->
    <import namespace="urn:dkhm:params:xml:ns:dkhm-3.2" schemaLocation="dkhm-3.2.xsd" />
    <import namespace="urn:dkhm:params:xml:ns:dkhm-domain-3.2" schemaLocation="dkhm-domain-3.2.xsd" />

    <!--
    End of schema.
    -->
</schema>
