epp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:ietf:params:xml:ns:epp"
    xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!--
    Import common element types.
    -->
    <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd" />
    <import namespace="urn:ietf:params:xml:ns:epp-1.0" schemaLocation="epp-1.0.xsd" />
    <import namespace="urn:ietf:params:xml:ns:domain-1.0" schemaLocation="domain-1.0.xsd" />
    <import namespace="urn:ietf:params:xml:ns:host-1.0" schemaLocation="host-1.0.xsd" />
    <import namespace="urn:ietf:params:xml:ns:contact-1.0" schemaLocation="contact-1.0.xsd" />
    <import namespace="urn:ietf:params:xml:ns:secDNS-1.1" schemaLocation="secDNS-1.1.xsd" />

    <import namespace="http://www.verisign.com/epp/balance-1.0" schemaLocation="verisign-epp-balance-1.0.xsd" />
    <import namespace="urn:ietf:params:xml:ns:rgp-1.0" schemaLocation="rgp-1.0.xsd" />

    <!-- import DKHM XSD files -->
    <import namespace="urn:dkhm:params:xml:ns:dkhm-4.3" schemaLocation="dkhm-4.4.xsd" />
    <import namespace="urn:dkhm:params:xml:ns:dkhm-domain-4.3" schemaLocation="dkhm-domain-4.3.xsd" />

    <!--
    End of schema.
    -->
</schema>
